.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1010;

  width: 100%;
  height: 100vh;
  &.application-modal--florist {
    .application-modal__header {
      width: 100%;
      text-align: center;
    }
    .modal-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .modal-wrapper {
      height: auto;
    }
  }
  &__contacts {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    &-link {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.8rem;
      color: #242424;
      font-family: "Akrobat";
      font-size: 2rem;
      font-weight: 700;
      line-height: normal;
      text-transform: uppercase;
      img {
        width: 2.4rem;
        height: 2.4rem;
      }
    }
  }
  &.active {
    display: block;
  }

  &-back {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    background: rgba(239, 239, 239, 0.1);
    backdrop-filter: blur(1.75rem);
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
  }
  &-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);

    border: 0.1rem solid #242424;
    background: #efefef;
    padding: 10rem;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;

    &::after {
      content: "";
      width: 100%;
      height: 100%;

      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      border: 0.1rem solid #242424;

      transform: rotate(-3.741deg);
    }
  }
  &-exit {
    cursor: pointer;
    position: absolute;
    top: 2.4rem;
    right: 2.4rem;

    width: 1.6rem;
    height: 1.6rem;

    svg {
      width: 100%;
      height: 100%;
    }
  }
  &-content {
    display: none;
    visibility: hidden;

    &.active {
      display: block;
      visibility: visible;
    }
  }
}

.application-modal {
  // .application-modal__content
  &__content {
    width: 38.2rem;

    &.modal-content--second {
      text-align: center;

      .application-modal__header {
        margin: 0 auto;
        width: 31.3rem;
      }
    }
  }
  // .application-modal__header
  &__header {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;

    width: 28.7rem;

    margin-bottom: 3.2rem;
  }
  // .application-modal__form
  &__form {
    &-item {
      margin-bottom: 3.2rem;
    }
  }
  // .application-modal__btn
  &__btn {
    position: absolute;
    bottom: -8.3rem;
    left: 50%;

    transform: translate(-50%);

    & .btn--text {
      text-wrap: nowrap;
    }
  }
}

@media (max-width: 48em) {
  .modal {
    &.application-modal--florist {
      .modal-wrapper::after {
        transform: rotate(-3.914deg);
      }
    }
    &-wrapper {
      border: 0.2rem solid #242424;
      padding: 12rem 4.8rem;
      width: 66rem;

      &::after {
        border: 0.2rem solid #242424;
        transform: rotate(-1.914deg);
      }
    }
    &-exit {
      top: 3.2rem;
      right: 3.2rem;

      width: 3.2rem;
      height: 3.2rem;
    }
    &__contacts {
      gap: 2.4rem;
      &-link {
        font-size: 2.8rem;
        font-weight: 700;
        font-family: "Gilroy";
        img {
          width: 4.8rem;
          height: 4.8rem;
        }
      }
    }
  }

  .application-modal {
    // .application-modal__content
    &__content {
      width: 100%;

      &.modal-content--second {
        .application-modal__header {
          margin: 0;
          width: 100%;
        }
      }
    }
    // .application-modal__header
    &__header {
      gap: 4rem;
      width: 100%;
      margin-bottom: 4.8rem;
    }
    // .application-modal__form
    &__form {
      &-item {
        margin-bottom: 4.8rem;
      }
    }
    // .application-modal__btn
    &__btn {
      bottom: -13.8rem;
    }
  }
}
